﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TirePressureMonitor", "TirePressureMonitor\TirePressureMonitor.csproj", "{1F3E35D7-9F44-4FD2-830B-0DE0977828F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TirePressureMonitorTests", "TirePressureMonitorTests\TirePressureMonitorTests.csproj", "{8ED6BB74-B114-4AF1-B0FA-4B7CCEF8C926}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TirePressureMonitorClients", "TirePressureMonitorClients\TirePressureMonitorClients.csproj", "{EC785B67-1052-44C0-BD08-562067C8362F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F3E35D7-9F44-4FD2-830B-0DE0977828F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F3E35D7-9F44-4FD2-830B-0DE0977828F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F3E35D7-9F44-4FD2-830B-0DE0977828F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F3E35D7-9F44-4FD2-830B-0DE0977828F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ED6BB74-B114-4AF1-B0FA-4B7CCEF8C926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED6BB74-B114-4AF1-B0FA-4B7CCEF8C926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED6BB74-B114-4AF1-B0FA-4B7CCEF8C926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED6BB74-B114-4AF1-B0FA-4B7CCEF8C926}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC785B67-1052-44C0-BD08-562067C8362F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC785B67-1052-44C0-BD08-562067C8362F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC785B67-1052-44C0-BD08-562067C8362F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC785B67-1052-44C0-BD08-562067C8362F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D74AA39-0BE8-4F34-AC61-42D07FFDFCBF}
	EndGlobalSection
EndGlobal
